# Kidadvisor

admin/: package-lock.json
admin/src/: routes.tsx
admin/src/apis/: FetchImagesApi.ts  FileApi.ts
admin/src/components/: ImagesDropzone.tsx  ImagesList.tsx
admin/src/layouts/DashboardLayout/NavBar/: index.tsx
admin/src/slices/: business.ts
admin/src/store/: mutations.js  rootReducer.ts
admin/src/views/business/BusinessDetailsView/: index.tsx
admin/src/views/business/BusinessDetailsView/Details/: index.tsx
admin/src/views/business/BusinessEditView/: BusinessEditForm.tsx  Header.tsx  index.tsx
admin/src/views/business/BusinessListView/: General.tsx  Header.tsx  Images.tsx  Results.tsx  index.tsx
backend/KidAdvisor/: AutoMapperConfiguration.cs  BusinessContext.cs  KidAdvisor.csproj  KidAdvisor.sln  Program.cs  Startup.cs  appsettings.json
backend/KidAdvisor/Controllers/: BusinessController.cs  BusinessesController.cs  FilesController.cs  UsersController.cs  ValuesController.cs
backend/KidAdvisor/Entities/: BaseEntity.cs  Business.cs  User.cs
backend/KidAdvisor/Migrations/: 20210202213813_InitialCreate.Designer.cs  20210202213813_InitialCreate.cs  BusinessContextModelSnapshot.cs
backend/KidAdvisor/Models/: BusinessModel.cs  Image.cs  UserModel.cs
backend/KidAdvisor/Properties/: launchSettings.json
backend/KidAdvisor/Repositories/: BusinessRepository.cs  UserRepository.cs
backend/KidAdvisor/Services/: BusinessService.cs  DataAccess.cs  UserService.cs
